#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Foood
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=570
package.editor.x=645
package.editor.y=201
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=123
target1.height=50
target1.name=Foood
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=123
target2.height=50
target2.name=MagpieRunner3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=220
target3.height=50
target3.name=StringExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
